.{
    .name = "mygame",
    .version = "0.0.0",
    .dependencies = .{
        .mach = .{
            .url = "https://pkg.machengine.org/mach/aa0ec4ba5ebfb415efdcf86d52ec508a3a7c209a.tar.gz",
            .hash = "12201b5ad85f324f54e5d0d507682339799528cec3e5cc14de4824f96d15560455b4",
        },
        .zigimg = .{
            .url = "https://github.com/slimsag/zigimg/archive/19a49a7e44fb4b1c22341dfbd6566019de742055.tar.gz",
            .hash = "1220ebfa8587cfd644995fc08e218dbb3ebd7344fb8e129ff02bc5a6d52a2325370d",
        },
    },
    .paths = .{
        // This makes *all* files, recursively, included in this package. It is generally
        // better to explicitly list the files and directories instead, to insure that
        // fetching from tarballs, file system paths, and version control all result
        // in the same contents hash.
        "",
        // For example...
        //"build.zig",
        //"build.zig.zon",
        //"src",
        //"LICENSE",
        //"README.md",
    },
}
