{
    "sprites": [
        {
            "name": "wrench_upgrade_0_main",
            "source": [
                269,
                0,
                53,
                85
            ],
            "origin": [
                30,
                84
            ]
        },
        {
            "name": "wrench_upgrade_1_main",
            "source": [
                265,
                85,
                53,
                84
            ],
            "origin": [
                30,
                83
            ]
        },
        {
            "name": "wrench_upgrade_2_main",
            "source": [
                0,
                85,
                53,
                84
            ],
            "origin": [
                30,
                83
            ]
        },
        {
            "name": "wrench_upgrade_3_main",
            "source": [
                163,
                0,
                53,
                85
            ],
            "origin": [
                30,
                84
            ]
        },
        {
            "name": "wrench_upgrade_4_main",
            "source": [
                0,
                0,
                55,
                85
            ],
            "origin": [
                30,
                84
            ]
        },
        {
            "name": "wrench_upgrade_5_main",
            "source": [
                428,
                0,
                56,
                84
            ],
            "origin": [
                30,
                83
            ]
        },
        {
            "name": "wrench_upgrade_6_main",
            "source": [
                428,
                84,
                56,
                84
            ],
            "origin": [
                30,
                83
            ]
        },
        {
            "name": "wrench_upgrade_7_main",
            "source": [
                55,
                0,
                55,
                85
            ],
            "origin": [
                30,
                84
            ]
        },
        {
            "name": "wrench_idle_0_main",
            "source": [
                375,
                0,
                53,
                85
            ],
            "origin": [
                30,
                84
            ]
        },
        {
            "name": "wrench_idle_1_main",
            "source": [
                53,
                85,
                53,
                84
            ],
            "origin": [
                30,
                83
            ]
        },
        {
            "name": "wrench_idle_2_main",
            "source": [
                106,
                85,
                53,
                84
            ],
            "origin": [
                30,
                83
            ]
        },
        {
            "name": "wrench_idle_3_main",
            "source": [
                322,
                0,
                53,
                85
            ],
            "origin": [
                30,
                84
            ]
        },
        {
            "name": "wrench_walk_0_main",
            "source": [
                110,
                0,
                53,
                85
            ],
            "origin": [
                30,
                84
            ]
        },
        {
            "name": "wrench_walk_1_main",
            "source": [
                159,
                85,
                53,
                84
            ],
            "origin": [
                30,
                83
            ]
        },
        {
            "name": "wrench_walk_2_main",
            "source": [
                216,
                0,
                53,
                85
            ],
            "origin": [
                30,
                84
            ]
        },
        {
            "name": "wrench_walk_3_main",
            "source": [
                212,
                85,
                53,
                84
            ],
            "origin": [
                30,
                83
            ]
        },
        {
            "name": "knight_walk_0_main",
            "source": [
                382,
                114,
                32,
                29
            ],
            "origin": [
                17,
                28
            ]
        },
        {
            "name": "knight_walk_1_main",
            "source": [
                318,
                115,
                32,
                29
            ],
            "origin": [
                17,
                28
            ]
        },
        {
            "name": "knight_walk_2_main",
            "source": [
                350,
                115,
                32,
                29
            ],
            "origin": [
                17,
                28
            ]
        },
        {
            "name": "knight_walk_3_main",
            "source": [
                382,
                143,
                32,
                29
            ],
            "origin": [
                17,
                28
            ]
        },
        {
            "name": "knight_idle_0_main",
            "source": [
                382,
                85,
                32,
                29
            ],
            "origin": [
                17,
                28
            ]
        },
        {
            "name": "knight_idle_1_main",
            "source": [
                510,
                4,
                2,
                2
            ],
            "origin": [
                0,
                0
            ]
        },
        {
            "name": "knight_idle_2_main",
            "source": [
                510,
                2,
                2,
                2
            ],
            "origin": [
                0,
                0
            ]
        },
        {
            "name": "knight_idle_3_main",
            "source": [
                510,
                10,
                2,
                2
            ],
            "origin": [
                0,
                0
            ]
        },
        {
            "name": "peasant_to_knight_0_main",
            "source": [
                218,
                169,
                44,
                17
            ],
            "origin": [
                29,
                16
            ]
        },
        {
            "name": "peasant_to_knight_1_main",
            "source": [
                465,
                168,
                45,
                18
            ],
            "origin": [
                30,
                17
            ]
        },
        {
            "name": "peasant_to_knight_2_main",
            "source": [
                0,
                169,
                42,
                18
            ],
            "origin": [
                27,
                17
            ]
        },
        {
            "name": "peasant_to_knight_3_main",
            "source": [
                428,
                168,
                37,
                21
            ],
            "origin": [
                22,
                20
            ]
        },
        {
            "name": "peasant_to_knight_4_main",
            "source": [
                350,
                144,
                32,
                27
            ],
            "origin": [
                17,
                26
            ]
        },
        {
            "name": "peasant_to_knight_5_main",
            "source": [
                318,
                144,
                32,
                28
            ],
            "origin": [
                17,
                27
            ]
        },
        {
            "name": "peasant_to_knight_6_main",
            "source": [
                318,
                85,
                32,
                30
            ],
            "origin": [
                17,
                29
            ]
        },
        {
            "name": "peasant_to_knight_7_main",
            "source": [
                350,
                85,
                32,
                30
            ],
            "origin": [
                17,
                29
            ]
        },
        {
            "name": "peasant_walk_0_main",
            "source": [
                262,
                169,
                44,
                17
            ],
            "origin": [
                29,
                16
            ]
        },
        {
            "name": "peasant_walk_1_main",
            "source": [
                86,
                169,
                44,
                17
            ],
            "origin": [
                29,
                16
            ]
        },
        {
            "name": "peasant_walk_2_main",
            "source": [
                42,
                169,
                44,
                17
            ],
            "origin": [
                29,
                16
            ]
        },
        {
            "name": "peasant_walk_3_main",
            "source": [
                130,
                169,
                44,
                17
            ],
            "origin": [
                29,
                16
            ]
        },
        {
            "name": "peasant_idle_0_main",
            "source": [
                174,
                169,
                44,
                17
            ],
            "origin": [
                29,
                16
            ]
        },
        {
            "name": "peasant_idle_1_main",
            "source": [
                510,
                6,
                2,
                2
            ],
            "origin": [
                0,
                0
            ]
        },
        {
            "name": "peasant_idle_2_main",
            "source": [
                510,
                8,
                2,
                2
            ],
            "origin": [
                0,
                0
            ]
        },
        {
            "name": "peasant_idle_3_main",
            "source": [
                510,
                0,
                2,
                2
            ],
            "origin": [
                0,
                0
            ]
        }
    ],
    "animations": [
        {
            "name": "wrench_upgrade_main",
            "start": 0,
            "length": 8,
            "fps": 8
        },
        {
            "name": "wrench_idle_main",
            "start": 8,
            "length": 4,
            "fps": 8
        },
        {
            "name": "wrench_walk_main",
            "start": 12,
            "length": 4,
            "fps": 8
        },
        {
            "name": "knight_walk_main",
            "start": 16,
            "length": 4,
            "fps": 8
        },
        {
            "name": "knight_idle_main",
            "start": 20,
            "length": 4,
            "fps": 8
        },
        {
            "name": "peasant_to_knight_main",
            "start": 24,
            "length": 8,
            "fps": 8
        },
        {
            "name": "peasant_walk_main",
            "start": 32,
            "length": 4,
            "fps": 8
        },
        {
            "name": "peasant_idle_main",
            "start": 36,
            "length": 4,
            "fps": 8
        }
    ]
}